<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | LawExpert</title>

    <!-- BOOTSTRAP -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">

    <!-- STYLE -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- SWEETALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

    <!-- CUSTOM STYLE -->
    <style>
        body {
            overflow: hidden;
        }
        /* Preloader */
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }
        
        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url(https://thumbs.gfycat.com/PotableEmbarrassedFrenchbulldog-small.gif);
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }
    </style>

    <style>
        img {
            height: auto;
            max-width: 100%;
        }
        
        a {
            color: #29b6f6;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .site__wrapper {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }
        
        .site__info {
            clear: both;
            display: block;
            font-variant: small-caps;
            letter-spacing: 2px;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            text-align: center;
        }
        
        .grid {
            float: none;
            width: 100%;
            padding-left: 0.2em;
            padding-right: 0.2em;
            padding-bottom: 0.4em;
        }
        
        @media screen and (min-width: 40.063em) {
            .grid {
                float: left;
                width: 33.333%;
            }
        }
        
        .card__image {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: block;
            min-height: 240px;
            overflow: hidden;
            position: relative;
        }
        
        .card__image>img {
            display: block;
            margin-bottom: 0;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
        
        .card__image:hover>img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
        
        .card__title {
            color: white;
            display: inline-block;
            font-family: "Montserrat";
            font-size: 1.5em;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 0.75em;
            text-decoration: none;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .card__title:hover {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
        }
        
        .card__overlay {
            content: "";
            bottom: 0;
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        
        .card__overlay--indigo {
            background-image: linear-gradient(to bottom, rgba(92, 107, 192, 0.1), rgba(92, 107, 192, 0.8));
            z-index: 2;
        }
        
        .card__overlay--blue {
            background-image: linear-gradient(to bottom, rgba(41, 182, 246, 0.1), rgba(41, 182, 246, 0.8));
            z-index: 2;
        }
        
        .card__overlay-content {
            position: absolute;
            bottom: 0;
            padding: 1.5em;
            z-index: 3;
        }
        
        .card__meta {
            margin: 0;
            margin-right: -1em;
            margin-bottom: 0.75em;
        }
        
        .card__meta.card__meta--last {
            margin-bottom: 0;
        }
        
        .card__meta li {
            color: #f8f8f8;
            display: inline;
            list-style-type: none;
            margin-bottom: 0;
            padding-right: 1em;
            font-size: 0.85em;
            font-variant: small-caps;
            letter-spacing: 1px;
        }
        
        .card__meta li:not(:last-child):after {
            content: "\25cf";
            font-style: normal;
            position: relative;
            color: rgba(255, 255, 255, 0.25);
            right: -0.6em;
        }
        
        .card__meta li>a {
            color: #f8f8f8;
        }
    </style>
</head>

<body style="padding-top: 70px; font-family: 'Montserrat', sans-serif">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav ml-auto">
                <center>
                    <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                </center>
                <center>
                    <li class="nav-item"> <a class="nav-link" href="about-us.html">About us</a> </li>
                </center>
                <center>
                    <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                </center>
                <center>
                    <li class="nav-item"> <a class="nav-link" href="cases.html">Cases</a> </li>
                </center>
                <center>
                    <li class="nav-item active"> <a class="nav-link" href="blog.html">Blog</a> </li>
                </center>
                <center>
                    <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact</a> </li>
                </center>
                <center><a href="appointment.html"><button type="button" class="btn btn-outline-danger">Appointment</button></a></center>
            </ul>
        </div>
    </nav>

    <section class="about-us" id="ABOUT">
        <h1 class="text-white container" style="font-family: Times New Roman; font-size: 60px;"><em><strong>Blog</strong></em></h1>
    </section>

    <div class="container">
        <div class="site__wrapper">
            <div class="grid">
                <div class="card">
                    <div class="card__image">
                        <img src="https://unsplash.it/400/608?image=123" alt="">

                        <div class="card__overlay card__overlay--indigo">
                            <div class="card__overlay-content">
                                <ul class="card__meta">
                                    <li><a href="#0"><i class="fa fa-tag"></i> Law / Office</a></li>
                                    <li><a href="#0"><i class="fa fa-clock-o"></i> 2 min ago</a></li>
                                </ul>

                                <a href="#0" class="card__title">Blog card 1</a>

                                <ul class="card__meta card__meta--last">
                                    <li><a href="#0"><i class="fa fa-user"></i> admin</a></li>
                                    <li><a href="#0"><i class="fa fa-facebook-square"></i> Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <div class="card__image">
                        <img src="https://unsplash.it/400/300?image=100" alt="">

                        <div class="card__overlay card__overlay--blue">
                            <div class="card__overlay-content">
                                <ul class="card__meta">
                                    <li><a href="#0"><i class="fa fa-tag"></i> Law / Office</a></li>
                                    <li><a href="#0"><i class="fa fa-clock-o"></i> 2 days ago</a></li>
                                </ul>

                                <a href="#0" class="card__title">Blog card 2</a>

                                <ul class="card__meta card__meta--last">
                                    <li><a href="#0"><i class="fa fa-user"></i> admin</a></li>
                                    <li><a href="#0"><i class="fa fa-facebook-square"></i> Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <div class="card__image">
                        <img src="https://unsplash.it/400/300?image=200" alt="">

                        <div class="card__overlay card__overlay--indigo">
                            <div class="card__overlay-content">
                                <ul class="card__meta">
                                    <li><a href="#0"><i class="fa fa-tag"></i> Law / Office</a></li>
                                    <li><a href="#0"><i class="fa fa-clock-o"></i> 2 days ago</a></li>
                                </ul>

                                <a href="#0" class="card__title">Blog card 3</a>

                                <ul class="card__meta card__meta--last">
                                    <li><a href="#0"><i class="fa fa-user"></i> admin</a></li>
                                    <li><a href="#0"><i class="fa fa-facebook-square"></i> Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <div class="card__image">
                        <img src="https://unsplash.it/400/300?image=300" alt="">

                        <div class="card__overlay card__overlay--indigo">
                            <div class="card__overlay-content">
                                <ul class="card__meta">
                                    <li><a href="#0"><i class="fa fa-tag"></i> Law / Office</a></li>
                                    <li><a href="#0"><i class="fa fa-clock-o"></i> 2 days ago</a></li>
                                </ul>

                                <a href="#0" class="card__title">Blog card 4</a>

                                <ul class="card__meta card__meta--last">
                                    <li><a href="#0"><i class="fa fa-user"></i> Mithicher</a></li>
                                    <li><a href="#0"><i class="fa fa-facebook-square"></i> Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <div class="card__image">
                        <img src="https://unsplash.it/400/300?image=400" alt="">

                        <div class="card__overlay card__overlay--blue">
                            <div class="card__overlay-content">
                                <ul class="card__meta">
                                    <li><a href="#0"><i class="fa fa-tag"></i> Law / Office</a></li>
                                    <li><a href="#0"><i class="fa fa-clock-o"></i> 2 days ago</a></li>
                                </ul>

                                <a href="#0" class="card__title">Blog card 5</a>

                                <ul class="card__meta card__meta--last">
                                    <li><a href="#0"><i class="fa fa-user"></i> admin</a></li>
                                    <li><a href="#0"><i class="fa fa-facebook-square"></i> Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Site footer -->
    <footer class="container-fluid site-footer bg-footer mx-auto text-center text-white" style="margin-top: 100px;">
        <div class="container">
            <img src="images/logo-white.png">
            <a href="appointment.html">
                <p>Free Consultation ></p>
            </a>
            <hr>
        </div>
        <div class="container">
            <p class="text-center">Copyright &copy; 2020 All Rights Reserved by LawExpert. | Developed by Amar Garčević</a>
            </p>
            <center>
                <div class="text-center">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <a class="social-media-button-2" href="#"><i class="fa fa-envelope"></i></a>
            </center>
            </ul>
            </div>
        </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>

    <!-- jQuery Plugin -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).on('load', function() { // makes sure the whole site is loaded 
                $('#status').fadeOut(); // will first fade out the loading animation 
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
                $('body').delay(750).css({
                    'overflow': 'visible'
                });
            })
            //]]>
    </script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
</body>

</html>